<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>HPE Projectathon</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- for dim background -->
        <style>
            html.dimbg .slide-background {
                opacity: 0.2 !important;}
        </style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
    </head>
    
	<body>
		<div class="reveal">
			<div class="slides">

                <section data-background-size="contain" data-background-color="#ffffff" data-background-transition="zoom">
                    <img src="images/hpe.png" height="65%" width="65%" />
                    <h3 style="font-family:Futura; align: center;">PROJECTATHON</h3>
                    <h3 style="font-family:Futura; align: center">Vulnerability Management & Threat Intelligence</h3>
                </section>

                <!--Threats and Threat Intelligence section-->
                <section>  
                    <section data-background="images/threat1.png" data-background-size="contain" data-background-transition="zoom" data-transition="convex" data-background-color="#ffffff">
                        <h2 style="font-family:Futura;align: center;">THREATS</h2>
                    </section>
                     
                    <section data-background-size="original" data-transition="convex" data-background="images/back2.jpg">
                        <h2 style="font-family:Futura;align: center; color:black">What is Threat?</h2>
                        <p style="font-family:Garamond;color:#111112" class="fragment">
                            A potential cause of an incident that may result in harm to a system or organization
                            Example: In a system that allows weak passwords
                        </p>
                        <ul style="font-family:Garamond;color:#111112" class="fragment">
                            <li><b>Threat:</b></br>An intruder can exploit the password weakness to break into the system</li>
                            <li><b>Threat Agent:</b></br>Entities that would knowingly seek to manifest a threat</li>
                        </ul>
                    </section>

                    <section data-background-size="original" data-background="images/back1.jpg" data-transition="convex" data-background="#ffffff">
                        <h2 style="font-family:Futura;align: center;color: black;">Who is the enemy? Why do they do it?</h2>
                        <p style="font-family:Garamond;color:white">
                            <b><span style="font-family:Garamond;color:black">Offenders:</span></b>
                            <ol style="font-family:Garamond;color:black" class="fragment">
                                <li>Crackers</li>
                                <li>Information System's Criminals</li>
                                <li>Vandals</li>
                            </ol>
                        </p>
                    </section>

                    <section data-background-size="original" data-transition="convex" data-background="images/back2.jpg">
                        <h2 style="font-family:Futura;align: center;color: black;">Who is the enemy? Why do they do it?</h2>
                        <p style="font-family:Garamond;">
                            <b><span style="font-family:Garamond;color:black">Components of threat:</span></b>
                            <ol style="font-family:Garamond;color:black" class="fragment">
                                <li>Threat Agents</li>
                                <li>Capability</li>
                                <li>Threat inhibitors</li>
                                <li>Threat Catalysts</li>
                                <li>Threat Amplifiers</li>
                                <li>Threat Agent Motivators</li>
                            </ol>
                        </p>
                    </section>

                    <section data-background-size="original" data-transition="convex" data-background="images/back3.png">
                        <h2 style="font-family:Futura;color:black" align: center;">Threat Agents types:</h2>
                    
                        <ol style="font-family:Garamond;color:#121212" class="fragment">
                            <li><b>Natural:</b></br>fire, floods, power failure, earth quakes, etc.</li>
                            <li><b>Unintentional:</b></br>insider, outsider---primarily non-hostile</li>

                            <li><b>Intentional:</b></br>Insider, outsider---hostile or non-hostile (curious):</br>
                            Foreign agents, industrial espionage, terrorists, organized crime, hackers and crackers,insiders, political dissidents,
                            vendors and suppliers</li>
                        </ol>
                    </section>

                    <section data-background-size="original" data-transition="convex" data-background="images/back1.jpg">
                        <h2 style="font-family:Futura;align: center; color:black">Top Database Security Threats:</h2>

                        <ol style="font-family:Garamond;color:#121212" class="fragment">
                            <li>Excessive Privilege Abuse</li>
                            <li>Legitimate Privilege Abuse</li>
                            <li>SQL Injection</li>
                        </ol>
                    </section>
                    
                    <section data-background-size="original" data-transition="convex" data-background="images/back2.jpg">
                        <h2 style="font-family:Futura;align: center;color:black">Top Web Threats:</h2>
                    
                        <ol style="font-family:Garamond;color:black" class="fragment">
                            <li>Old Browsers, Vulnerable Plugins</li>
                            <li>Good Sites Hosting Bad Content</li>
                            <li>Mobile Apps And The Unsecured Web</li>
                        </ol>
                    </section>

                    <section data-background-size="original" data-transition="convex" data-background="images/back2.jpg">
                        <h2 style="font-family:Futura;color:black;align: center">Real world examples:</h2>
                    
                        <ol style="font-family:Garamond;color:black">
                            <li  class="fragment">
                                <b>Suspect IP:</b>
                                <ul>
                                    <li>Collected from global blacklist?</li>
                                    <li>One time use?</li>
                                    <li>Bad data?,date and time?</li>
                                </ul>
                            </li>
                            <li  class="fragment">
                                <b>What you are NOT capturing:</b>
                                <ul>
                                    <li>Downloader Trojan detected and removed</li>
                                    <li>Other undetected variants?</li>
                                    <li>What does it download?What campaign?</li>
                                </ul>

                            </li>
                        </ol>
                    </section>
                    
                    <!-- Likitha takes over from here-->
                    <section data-background="images/threat_intelligence.png" data-background-size="original"
                        data-background-transition="convex" data-transition="slide-in fade-out" data-background-color="#ffffff">
                    </section>

                    <section data-background-size="contain" data-transition="convex" data-background="#ffffff">
                         <h3 style="font-family:Futura;align: center;">Life cycle of Threat intelligence</h3>
                        <img src="images/life_cycle_threat_intelligence.png">
                    </section>

                    <section data-background-size="original" data-background="images/back1.jpg" data-transition="convex" data-background="#ffffff"> 
                        <h2 style="font-family:Futura;align: center;color:#222222">BEST PRACTICES IN THREAT INTELLIGENCE</h2>
                        
                        <ol style="font-family:Garamond;color:black" class="fragment">
                            <li>Understand your gap</li>
                            <li>Take advantage of new technology</li>
                            <li>Hire a diverse cyber defense team</li>
                            <li>Cultivate source networks</li>
                        </ol>
                    </section>

                    <section data-background-size="contain" data-transition="zoom" data-background-color="#ffffff"
                        data-background-size="cover">
                        <img src="images/threat intelligence vendors.png" alt="">
                    </section>

                    <section data-background-size="original" data-background="images/back1.jpg" data-transition="convex"
                        data-background="#ffffff">
                        <h2 style="font-family:Futura;align: center;color:black">VULNERABILITY</h2>
                    
                        <ul style="font-family:Garamond;color:black" class="fragment">
                            <li>Vulnerability is a cyber-security term that refers to a flaw in a system that can leave it open to
                            attack.</li>
                            <li>A vulnerability may also refer to any type of weaknes in a computer system itself, in a set of procedures, or in
                            anything that leaves informationsecurity exposed to a threat.</li>
                        </ul>
                    </section>

                    <section data-background-size="contain" data-transition="zoom" data-background="#ffffff" data-background-color="yellow">
                        <img src="images/vulnerability_meme.jpg" height="550" width="550">
                    </section>
                </section>
                
                <!--Vulnerability Management-->
                <section>
                    <section data-background="images/vulnerability1.jpg" data-background-size="original" data-background-transition="zoom" data-background-color="#111111">
                        <h2 style="font-family:Futura;align: center;color:#013243">Vulnerability Management</h2>
                    </section>  

                    <section data-background-size="original" data-background="images/back1.jpg" data-transition="convex"
                        data-background="#ffffff">
                        <h2 style="font-family:Futura;align: center;color:black">Need for vulnerability management</h2>
                    
                        <ul style="font-family:Garamond;color:black" class="fragment">
                            <li>The number of cyber attacks are increasing.</li>
                            <li>Hackers are finding new ways to access the internal corporate networks and systems.</li>
                            <li>These are the backdoors that give direct access to attackers that cannot be solved by simple security measures like
                            firewall.</li>
                        </ul>
                    </section>

                    <section data-background-size="original" data-background="images/back1.jpg" data-transition="convex"
                        data-background="#ffffff">
                        <h2 style="font-family:Futura;align: center;color:black">Various cyber attack instances</h2>
                    
                        <ul style="font-family:Garamond;color:black" class="fragment">
                            <li>Equifax cyber attack in July 2017.</li>
                            <li>Alteryx data leak exposed 123 million households.</li>
                            <li>South Korea- in January 2014 data from 100 million credit cards had been stolen.</li>
                            <li>Adobe Cyber attack 2013- atleast 38million accounts breached.</li>
                            <li>Yahoo hacked in 2014- 3 billion yahoo acounts affected.</li>
                        </ul>
                    </section>

                    <!--Rahul takes over-->
                    <section data-background-size="contain" data-transition="zoom" data-background="#c5e1a5"
                        data-background-transition="zoom">
                        <h4 style="font-family:Futura;align: center;color:black">Vulnerability Management Process</h4>
                        <img src="images/v_life_cycle.jpg" alt="">
                        <br>
                        <caption>Fig: Vulnerability Management Life Cycle</caption>
                    </section>

                    <section data-background-size="original" data-background="images/back3.png" data-transition="convex"
                        data-background="#c5e1a5">
                        <h2 style="font-family:Futura;align: center;color:black">Steps in Vulnerability Management Process</h2>
                    
                        <ol style="font-family:Garamond;color:black" class="fragment">
                            <li>Identifying Vulnerabilities</li>
                            <li>Evaluating Vulnerabilities</li>
                            <li>Reporting vulnerabilities</li>
                            <li>
                                Treating Vulnerabilities
                                <ul style="font-family:Garamond;color:black">
                                    <li>Remediation</li>
                                    <li>Mitigation</li>
                                    <li>Acceptance</li>
                                </ul>   
                            </li>
                        </ol>
                    </section>

                    <section data-background-size="contain" data-transition="zoom" data-background="#ffffff" data-background-transition="zoom">
                        <h3 style="font-family:Futura;align: center;color:black">Top 10 Most Vulnerable Products</h3>
                        <img src="images/top10.jpg" alt="">
                        <caption>Fig: Vendors with the most newly published vulnerabilities</caption>
                    </section>

                    <section data-background-size="contain" data-transition="zoom" data-background="#ffffff" data-background-transition="zoom">
                        <h3 style="font-family:Futura;align: center;color:black">Most Exploited Vendors</h3>
                        <img src="images/most_vuln.png" alt="">
                        <caption>Fig: Vendors with the highest percentage newly exploited vulnerabilities</caption>
                    </section>

                </section>

                <!--section, Shriharsha-->
                <section>
                    <section data-background-color="#ffffff" data-transition="slide" data-background-transition="zoom">
                        <img src="images/cve.jpg" style="float:left;" height="400" width="420">
                        <p style="font-family:Futura;align: center;color:black; font-size: 0.4in">Common Vulnerabilities and Exposures (CVE®) is a list of common identifiers for publicly known cybersecurity
                        vulnerabilities.</p>
                        <img src="images/cve_example.gif" style="float:right;" height="400" width="450">
                        <p style="font-family:Futura;align: center;color:black; font-size: 0.4in">CVE Entries are used in numerous cybersecurity products and services from around the world,
                        including the U.S. NVD.</p>
                    </section>

                    <section data-background-color="#ffa726"  data-transition="slide" data-background-transition="zoom">
                        <img src="images/nvd.png" style="align:center;">
                    </section>

                    <section data-background-size="original" data-transition="zoom fade-out" data-background-transition="zoom" data-background="images/back1.jpg">
                        <h3 style="font-family:Futura;align: center;color:black">NVD</h3>
                        <p style="font-family:Futura;align: center;color:black">
                            <ul style="font-family:Futura;align: center;color:black">
                                <li>The NVD is the U.S. government repository of standards based vulnerability management data represented using the
                                    Security Content Automation Protocol (SCAP)</li>
                                <li>This data enables automation of vulnerability management, security
                                    measurement, and compliance</li>
                                <li>The NVD includes databases of security checklist references, security related software
                                    flaws, misconfigurations, product names, and impact metrics</li>
                            
                            </ul>
                        </p>
                    </section>

                    <section data-background-color="#ffffff" data-background-transition="slide-in" data-background="images/nvd3.png" data-background-size="cover" data-transition="zoom fade-out">
                        <h4 style="font-family: Futura;" >CVSS Severity Distribution Over Time</h4>
                    </section>

                    <section data-background="images/back2.jpg" data-background-transition="slide" data-transition="zoom">
                        <img src="images/cvss.jpg" style="align:center;">
                        <p style="font-family:Futura;align: center;color:black">The Common Vulnerability Scoring System (CVSS) is an open
                            framework for communicating the characteristics and severity of software vulnerabilities.
                        </p>
                    </section>
                    
                    <section data-background="images/back2.jpg" data-background-transition="slide" data-transition="zoom" data-background-size="originalnal">
                        <p style="font-family:Futura;align: center;color:black">
                            <ol style="font-family:Futura;align: center;color:black">
                                <li>Vulnerabilities are labeled <span style="color:green">Low</span> severity if they have
                                    a CVSS base score of 0.0-3.9</li>
                                <br>
                                <li class="fragment">Vulnerabilities will be labeled <span style="color:yellow">Medium</span> severity if
                                    they have a base CVSS score of 4.0-6.9</li>
                                <br>
                                <li class="fragment">Vulnerabilities will be labeled <span style="color:red">High</span> severity if they
                                    have a CVSS base score of 7.0-10.0</li>
                            </ol>
                        </p>
                    </section>

                    <!--
                    <section data-background-color="#ffffff" data-background-transition="zoom" data-transition="slide">
                        <img src="images/open_scap.png" style="align:center;">
                    </section>-->

                    <section data-background="images/back3.png" data-background-transition="slide" data-transition="zoom">
                        <img src="images/scap.png" style="align:center;" height="270" width="540">
                        <p style="font-family:Futura;align: center;color:black">Security Content Automation Protocol is a super standard which provides a standardized approach to maintaining the
                        security of enterprise systems, such as
                            <ul style="font-family:Futura;align: center;color:black">
                                <li>automatically verifying the presence of patches</li>
                                <li>checking system security configuration settings</li>
                                <li>examining systems for signs of compromise</li>
                            </ul>
                        </p>
                    </section>
										    
                    <section data-background="images/back1.jpg" data-background-transition="slide" data-transition="slide">
                    <p style="font-family:Futura;align: center;color:black"><b>The Components of SCAP</b>
                        <dl style="font-family:Futura;align: center;color:black; font-size: 0.3in;">
                            <dt>CVE (Common Vulnerabilities and Exposures)</dt>
                            <dd>Enumeration of software vulnerabilities</dd>
                            <dt>CCE (Common Configuration Enumeration)</dt>
                            <dd>Enumeration of configurable controls of software</dd>
                            <dt>CPE (Common Platform Enumeration)</dt>
                            <dd>Enumeration of identities of software/hardware entities</dd>
                            <dt>CVSS (Common Vulnerability Scoring System)</dt>
                            <dd>Metric used to assign a severity score to vulnerabilities entries</dd>
                            <dt>XCCDF (eXtensible Configuration Checklist Description Format)</dt>
                            <dd>Language for encapsulating structure and content of security guidance</dd>
                            <dt>OVAL (Open Vulnerability and Assessment Language)</dt>
                            <dd>Language to describe tests against system state</dd>
                            <dt>OCIL (Open Checklist Interactive Language)</dt>
                            <dd>Language for user questionnaires</dd>
                        </dl>
                    </p>
                    </section>

                    <section data-background-color="#ffffff" data-background-transition="zoom" data-transition="slide">
                        <img src="images/scap_use_cases.jpg" style="align:center;">
                    </section>
                </section>

                <section data-background="#FFFFFF" data-background-transition="zoom" data-transition="zoom">
                    <caption style="font-family:Futura; align:center;">Vulnerability Management Tools</caption>
                    <table border="0">
                        <tr>
                            <td><img src="images/nessus.png"></td>
                            <td><img src="images/nexpose.png"></td>
                        </tr>
                        <tr>
                            <td><img src="images/qualys_vm.jpg"></td>
                            <td><img src="images/open_vas.png" height="130%" width="130%"></td>
                        </tr>
                    </table>
                </section>

                <!--Questions-->
                <section data-background="#ffffff" data-background-size="original"
                    data-background-transition="convex" data-transition="slide-in fade-out" data-background-color="#ffffff">
                    <h2 style="font-family:Futura;align: center;color: black;">Questions?</h2>
                    <img src="images/why.jpg">
                </section>

                <!--BY-->
                <section data-background-size="cover" data-background="images/hpe.png" data-transition="zoom"
                    data-background="#111111">
                    <h2 style="font-family:Futura;align: center;color: white;">a presentation by</h2>
                    <p style="font-family:Garamond;color:white">
                        <ul style="font-family:Garamond;color:white">
                            <li class="fragment grow">Shriharsha M</li>
                            <li class="fragment grow">Sushant Kumar Srivastava</li>
                            <li class="fragment grow">Likitha D T</li>
                            <li class="fragment grow">Rahul Kumar</li>
                        </ul>
                    </p>
                </section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
